# RMQ

./: pom.xml
back-service/: pom.xml
back-service/src/main/java/com/ihost/: ServiceApplication.java
back-service/src/main/java/com/ihost/messaging/: MessageHandler.java
back-service/src/main/java/com/test/messaging/: MessageHandler.java
back-service/src/test/java/com/ihost/messaging/: MessageHandlerTest.java
common/: pom.xml
common/src/main/java/com/ihost/: CommonApplication.java
common/src/main/java/com/ihost/exception/: RandomIntObjectNotFoundException.java
common/src/main/java/com/ihost/messaging/: MessageSender.java  Queues.java  RMQConfiguration.java
common/src/main/java/com/ihost/model/: RandomIntObject.java  Transfer.java
common/src/main/java/com/ihost/repository/: RandomIntRepository.java
common/src/main/java/com/ihost/service/: RandomIntService.java
common/src/main/java/com/ihost/service/impl/: RandomIntServiceImpl.java
common/src/main/java/com/ihost/utils/: Utils.java
common/src/main/java/com/test/messaging/: MessageSender.java  Queues.java  RMQConfiguration.java
common/src/main/java/com/test/model/: RandomIntObject.java
common/src/main/java/com/test/repository/: RandomIntRepository.java
common/src/main/java/com/test/service/: RandomIntService.java
common/src/main/java/com/test/utils/: Utils.java
common/src/test/java/com/ihost/messaging/: MessageSenderTest.java
common/src/test/java/com/ihost/service/impl/: RandomIntServiceImplTest.java
rest/: pom.xml
rest/src/main/java/com/ihost/: Application.java
rest/src/main/java/com/ihost/controller/: SimpRestController.java
rest/src/main/java/com/ihost/messaging/: MessageHandler.java
rest/src/main/java/com/test/controller/: SimpRestController.java
rest/src/main/java/com/test/messaging/: MessageHandler.java
rest/src/test/java/com/ihost/controller/: SimpRestControllerTest.java
rest/src/test/java/com/ihost/messaging/: MessageHandlerTest.java
